REACT_APP_apiKey= AIzaSyDeiNmlpAiKz6ttDe9DXMBQxOXpZDk0lBY
REACT_APP_authDomain= slack-chat-94ad3.firebaseapp.com
REACT_APP_projectId= slack-chat-94ad3
REACT_APP_storageBucket= slack-chat-94ad3.appspot.com
REACT_APP_messagingSenderId= 1001923742115
REACT_APP_appId= 1:1001923742115:web:a711559c7903a544d6b216
REACT_APP_measurementId= G-BD94CMC1HE